@import "../../assets/less/variable";
.content {
  width: 100%;
  height: 100%;
}

.swiper-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  .img-wrap {
    width: 100%;
    height: 100%;
    background-color: @white;
    display: flex;
    justify-content: center;
    .album-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      display: inline-block;
    }
  }
}

.big-swiper-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 3000;
  .img-wrap {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.95);
    display: flex;
    align-items: center;
    .album-img {
      width: 100%;
      height: auto;
    }
  }
}

.swiper-info {
  position: absolute;
  width: 100%;
  padding: 0 0.15rem;
  box-sizing: border-box;
  bottom: 0.14rem;
  z-index: 2009;
  display: flex;
  justify-content: flex-end;
  font-size: 0.12rem;
  color: @white;
  .cur-index-part {
    margin-right: 1.25rem;
    background-color: rgba(0,0,0,0.4);
    border-radius: 1rem;
    padding: 0 0.08rem;
    line-height: 0.17rem;
    .cur-index {
      opacity: 1;
    }
    .total-index {
      opacity: 0.5;
    }
  }
  .cur-status {
    border-radius: 1rem;
    padding: 0 0.08rem;
    line-height: 0.17rem;
  }
  // 忙碌
  .status-bgc-3 {
    background-color: #FF7D7D;
  }
  // 空闲
  .status-bgc-2 {
    background-color: #14E952;
  }
  // 勿扰
  .status-bgc-1 {
    background-color: #BDBDBD;
  }
}

.am-carousel-wrap {
  line-height: 40px;
}
