/* 覆盖listview和pulltoreflesh插件样式start */
.list-view-section-body {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.15rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.am-list-body:before {
  height: 0!important;
}
.am-list-body:after {
  height: 0!important;
}
/* 覆盖listview和pulltoreflesh插件样式end */
