/* 布局相关 */
.column {
  display: flex;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-center {
  display: flex;
  justify-content: center;
}
.column-center {
  display: flex;
  align-content: center;
}
