@import "reset.less";
@import "variable.less";
@import "mintui.less";
@import "plugin.less";

/* =============== set font size start ================ */
// 由于字体的缩放比例与长度单位是不同步的，所以字体不适合以REM作为单位，本项目以媒体查询的方式实现字体的适应
//@media screen and (max-width: 321px) {
//    body {
//        font-size: 12px;
//    }
//}
//@media screen and (min-width: 321px) and (max-width: 400px) {
//    body {
//        font-size: 14px;
//    }
//}
//@media screen and (min-width: 400px) {
//    body {
//        font-size: 16px;
//    }
//}
/* =============== set font size end ================ */

html {
    height: 100%;
    background-color: @white;
}

body {
    font-size: 0.16rem;
    height: 100%;
    overflow: scroll;
    background-color: @white;
}

#app {
    height: 100%;
    box-sizing: border-box;
    .wrapper {
        height: 100%;
        box-sizing: border-box;
        background-color: @white;
        .main-content {
            width: 100%;
            background-color: @white;
        }
    }
}

.wechat-charge-btn {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 0.5rem;
    img {
        width: 100%;
        height: 100%;
    }
}




