@import "variable.less";

/*======= 修改swiper样式start =====*/
.swiper-container {
  padding-bottom: 0.25rem;
}
.swiper-pagination-bullet {
  width: 0.06rem;
  height: 0.06rem;
}
.swiper-pagination-bullet-active {
  background: @white!important;
}
/*======= 修改swiper样式end =====*/
