/*========= 基本颜色start =========*/
@white: #FFFFFF;
@gray1: #F2F3F6;
@gray2: #E8EAEF;
@gray3: #DEDEDE;
@gray4: #C9CBCF;
@gray5: #ADB1B8;
@gray6: #A4A8AD;
@gray7: #9C9C9C;
@gray8: #8D9196;
@black1: #353C46;
@black2: #464B51;
@black3:  #2E2E2E;
@green: #7CD81D;
@red1: #F8E8E2;
@red2: #FFDDE6;
@red3: #FF839B;
@red4: #F9517E;
@brown1: #FF7E7C;
@brown2: #A25232;
@yellow1: #FBD100;
@yellow2: #F2973B;
@blue1: #39CDDD;
@blue2: #4A90E2;
@purple: #B47BFF;
/*========= 基本颜色end =========*/

/*========= 背景渐变色start =========*/
@bg-img-linear1: linear-gradient(-180deg, #FFF3F9 5%, #FFFFFF 92%);
@bg-img-linear2: linear-gradient(-180deg, #FFFFFF 7%, #FFE5E9 100%);
@bg-img-linear3: linear-gradient(-90deg, #A397FD 0%, #F9517E 98%);
@bg-img-linear4: linear-gradient(0deg, #A397FD 0%, #F9517E 100%);
@bg-img-linear5: linear-gradient(-90deg, #A397FD 0%, #F9517E 98%);
@bg-img-linear6: linear-gradient(0deg, #A397FD 0%, #F9517E 100%);
@bg-img-linear7:linear-gradient(-270deg, #A1EC0B 0%, #67CB00 100%);
/*========= 背景渐变色end =========*/
