@import "../../assets/less/variable";

.wrapper {
  padding: 0.7rem 5% 0;
}

.title-part {
  .title {
    font-size: 0.18rem;
    font-weight: bold;
    color: @black1;
    text-align: center;
  }

  .line {
    margin: 0.2rem auto 0;
    width: 0.26rem;
    height: 0.02rem;
    background-color: @gray2;
  }

  margin-bottom: 0.4rem;
}

.field-title {
  font-size: 0.12rem;
  color: @black1;
  padding-left: 0.12rem;
  margin-bottom: 0.06rem;
}

.title2 {
  margin-top: 0.1rem;
}

.field-content {
  width: 100%;
  height: 0.45rem;
  box-sizing: border-box;
  padding: 0.08rem 0.1rem 0.08rem 0.25rem;
  background: @gray1;
  border-radius: 1rem;

  input {
    width: 60%;
    box-sizing: border-box;
    height: 100%;
    font-size: 0.14rem;
    background-color: @gray1;
  }

  .get-sms-code {
    width: 0.9rem;
    padding: 0.08rem 0.1rem;
    height: 100%;
    line-height: 100%;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 1rem;
    color: white;
    font-size: 0.14rem;
    font-weight: bold;
    background-color: @yellow1;
    float: right;
  }

  .left-second {
    background-color: #D2D5D9;
    font-weight: normal;
  }
}

.login {
  margin-top: 0.2rem;
}
.margin-top {
  margin-top: 0.2rem;
}
