@import "../../assets/less/variable";

.wrap {
  height: 100%;
  padding: 0 10%;
  background: @bg-img-linear1 no-repeat 100% 100%;

  .app-info {
    padding-top: 0.9rem;

    .logo {
      display: block;
      margin: 0 auto;
      width: 1.29rem;
    }

    .app-name {
      margin: 0.05rem auto 0;
      font-size: 0.2rem;
      text-align: center;
      color: @black1;
    }

    .point {
      width: .05rem;
      height: .05rem;
      margin: 0.1rem auto;
      border-radius: 50%;
      background-color: @brown1;
    }

    .app-desc {
      font-size: 0.14rem;
      color: @gray5;
      letter-spacing: 0.025rem;
      text-align: center;
    }
  }

  .login-module {
    padding-top: 1.3rem;
    .custom-login {
      font-size: 0.16rem;
      color: #2E2E2E;
      border: 0 solid #C9CBCF;
      margin-top: 0.2rem;
      img {
        width: 0.15rem;
        height: 0.2rem;
      }
    }
    .custom-login-tip {
      margin-top: 0.12rem;
      font-size: 0.11rem;
      color: #9C9C9C;
      text-align: center;
    }
    .sms-login {
      letter-spacing: 0;
      box-sizing: border-box;
      padding-top: 0.05rem;
      img {
        width: 0.2rem;
        height: 0.2rem;
        display: inline-block;
        margin-right: 0.06rem;
      }
    }
  }

  .protocol-module {
    padding-top: 0.45rem;
    // 避免页面在微信中打开时内容贴到容器底边所作的配置
    margin-bottom: 0.7rem;
    text-align: center;
    font-size: 0.11rem;
    color: @gray7;

    a {
      color: @blue2;
      text-decoration: underline;
    }
  }
}
